<!DOCTYPE html>
<html>
  <head>
    <title>SHUXXUR</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  </head>
  <body style="background-color:#000000; color: black">

    <div style="width: 1080px; margin: auto; font-family: 'Oswald', sans-serif; font-size: 21px; color: white;">

      <p>
        <span style=" font-size: 27px;"> <a href="index.html">SHUXXUR</a> </span>
        <a href="index.html">English</a>| <a href="index_r.html">Русский</a> | <a href="contact.html">contact</a>

      </p>
      <img src="images/Contact.jpg" style="width: 1080px;" alt="SHUXXUR"
      <br />
      <hr />
      <p id="chapter1">
        for contact and bookings: <br>
        shuxxur@gmail.com
        +7(930)806-27-09
        +7(999)552-99-69
      </p>
      <hr />
      photography by: Vera Linnik <br>
      www.instagram.com/vieralinn
      <hr />
      <p style="text-align: center;">

        Designed by SHUXXUR


      </p>
      <hr />
    </div>
    <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </body>
</html>
